<article>
    <a><img src="/img/blog/pc-bygg-deler.jpg"></a>
    <h2 class="title"><a>Jeg har bygd min egen nye PC!</a></h2>
    <p class="date">07. 01. 2025</p>
    <div>
        Den siste fredagen fikk jeg masse deler fra komplett.no til å bygge min egen PC! <br>
        Naturligvis måtte jeg ha hjelp, så jeg bygde det sammen med nesten liknavnet individ, 
        <a href="http://kimlukas.com" target="_blank" rel="noopener noreferrer">Kim Lukas</a>. <br><br>
        Prossessen gikk veldig fint og PCen var ferdig i litt under 3 timer. Dette er spesifikasjonene:
        <ul>
            <li>TUF Gaming B650-Plus WiFi</li>
            <li>AMD Ryzen 7 7700</li>
            <li>AMD Radeon RX 7800 XT</li>
            <li>Kingston Fury Renegade 2TB</li>
            <li>Corsair Vengance RGB 32GB 5200Mhz</li>
        </ul><br>
        Alt laget i et nydelig og billig Phanteks XT View kabinett. <br><br>
        <h3>Galleri:</h3>
        <div class="gallery">
            <div><img src="/img/blog/20250102_163034.webp"></div>
            <div><img src="/img/blog/20250106_202033.webp"></div>
        </div>
    </div>
</article>
<article>
    <a><img src="/img/blog/astrix-jul.jpg"></a>
    <h2 class="title"><a>GOD JUL!</a></h2>
    <p class="date">24. 12. 2024</p>
    <div>
        Nå er det jul igjen og jeg har ikke mye å dele utenom disse søte bildene av Astrix og en flaske med 
        Ferrari champange som jeg skal sprute over hele verandaen neste år når Lando Norris vinner formel 1 mesterskapet. <br><br>
        <h3>Galleri:</h3>
        <div class="gallery">
            <div><img src="/img/blog/ferrari-flaske.webp"></div>
            <div><img src="/img/blog/astrix-sno.gif"></div>
        </div>
    </div>
</article>